test.name=firstTest - changed name - changed again for rabbitMQ

spring.data.mongodb.uri=mongodb+srv:\
  //SBMicro:SBMicro9939@springboottutorials.xfv7k.mongodb.net\
  /product-service?authSource=admin&replicaSet=atlas-fy2fw4-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
